<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png" type="icon">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: linear-gradient(to bottom, #cb58eb, #faddfa);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 10px;
        }

        .banner {
            border-radius: 15px;
            padding: 20px;
            max-width: 90%;
            position: relative;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: auto;
            max-width: 800px;
            border-radius: 10px;
            object-fit: cover;
        }

        .button img {
            width: 200px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .button img:hover {
            transform: scale(1.05);
        }

        .button {
            margin-top: 10px;
        }

        .button a {
            text-decoration: none;
        }

        @media (max-width: 1024px) {
            .banner img {
                max-width: 100%;
                height: auto;
            }

            .button img {
                width: 180px;
            }
        }

        @media (max-width: 768px) {
            .banner img {
                max-width: 100%;
                height: auto;
            }

            .button img {
                width: 150px;
            }
        }

        @media (max-width: 480px) {
            .banner img {
                max-width: 100%;
                height: auto;
            }

            .button img {
                width: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <img src="img/Wellcome/3.jpg" alt="เข้าสู่เว็บไซต์"><br><br>
            <div class="button">
                <a href="Welcome.html">
                    <img src="img/Wellcome/1.png" alt="เข้าสู่เว็บไซต์">
                </a>
            </div>
        </div>
    </div>
</body>

</html>